<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style>
body { background:#f1f1f1; font-family: "微软雅黑"; }
ul { margin:5px 0 0 0; padding:0; list-style:none; width:300px; background:#f1f1f1; }
li { border-left:1px solid #fff; border-bottom:1px solid #999; border-top:1px solid #fff; border-right:1px solid #ccc; line-height:28px; text-indent:20px; font-family:arial; cursor:pointer; border-radius:4px; margin-bottom:3px; color:#6f6f7a; transition:0.3s; }
li:hover { border-right:1px solid #fff; border-top:1px solid #999; border-bottom:1px solid #fff; border-left:1px solid #999;  background:#6e697a; color:#fff; }
img { width:400px; position:absolute; top:33px; left:309px; display:none; border-radius:8px; }
</style>
</head>
<body>
	 <input id="btn1" type="button" value="添加" />
     <input id="btn2" type="button" value="减少" />
     <ul id="ul1">
     </ul>
     <img id="img1" src="" />
	 <script>
	window.onload = function()
	{
		var arr = [ 'img/fj1.jpg', 'img/mm1.jpg', 'img/mm2.jpg', 'img/zs1.jpg', 'img/zs2.jpg', 'img/zs3.jpg', 'img/zs4.jpg' ];
		var oUl = document.getElementById('ul1');
		var oLi = oUl.getElementsByTagName('li');
		var oImg = document.getElementById('img1');
		var oBtn1 = document.getElementById('btn1');
		var oBtn2 = document.getElementById('btn2');
		var num = 0;
		var oLen = arr.length;
		//定义一个olen存放数组长度是为了提高页面性能
		oBtn1.onclick = function()//点击增加按钮
		{ 
          if(num>=0&&num<oLen)//设定判断条件，只有当点击的次数大于0且小于数组长度时才执行下面对OUl的赋值
			{
				oUl.innerHTML += '<li>'+arr[num] +'</li>';
				oImg.src = arr[num];//为了让li的图片和li相互对应
				num++;
	        }
            for(var i=0; i<oLi.length;i++)//对LI进行遍历
			{
				oLi[i].index = i;//添加一个索引，是为了获取当前Li的图片地址
				oLi[i].onclick= function()
				{
	               oImg.src = arr[this.index];
				   oImg.style.display = 'block';
				}
            }
	    }
		
		oBtn2.onclick = function()//点击减少按钮
		{
		   num--; //递减
		   oUl.innerHTML='';//先把oUl的内容清空
		  for(var j=0;j<num;j++)
		      {
		     	oUl.innerHTML += '<li>' + arr[j] +'</li>';//在递减的前提下递增
		     	oImg.src = arr[j];
		      }
	      if(num > oLen )//判断当num数大于了数组长度
		      {
		      	num = arr.length - 1;//则让点击的次数等于数组的长度减1
		      }
	      if(num <= 0) //判断当num的数小于0时
		      {
		      	num = 0;//则让num附上初始值0
		      	oImg.style.display = 'none';//让图片进行同步
		      }
	      for(var i=0; i<oLi.length;i++)//对LI进行遍历
		  {
				oLi[i].index = i;//添加一个索引，是为了获取当前Li的图片地址
				oLi[i].onclick= function()
				{
		           oImg.src = arr[this.index];
				   oImg.style.display = 'block';
			    }
	      }
	    }
	}
 </script>
</body>
</html>
